<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
    	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
	</head>
	<body>

		<!-- menu bar -->
		<div id="menubar">
			<a href="index.html">home</a>
			<a href="master_list.html">master_list</a>
			<a href="tutorial.html">tutorial</a>
		</div>

		<!-- title -->
		<div class="title">
            &gt; tutorial
		</div>

		<!-- content " -->
		<div class="content" style="text-align: center;">

			<div class="subheader">How to insert a command</div><br>
            <img src="assets/images/tut1.png"></img><br>
            <p style="line-height: 50px;">This is where to insert the title of the command</p>
            <img src="assets/images/tut2.png"></img><br>
            <p style="line-height: 50px;">This is where to insert the actual command</p>
            <img src="assets/images/tut3.png"></img><br>
            <p style="line-height: 50px;">This is where to insert the description</p>
            <img src="assets/images/tut4.png"></img>


		</div>


	</body>
</html>
